# demoted packages from yakkety to zesty
account-plugin-tools
account-plugin-ubuntuone
antlr
antlr-doc
cgmanager
checkbox-gui
clang-3.8
ecj1
emacs24
emacs24-bin-common
emacs24-common
emacs24-common-non-dfsg
emacs24-dbg
emacs24-el
emacs24-lucid-dbg
emacs24-nox
emacs24-nox-dbg
espeak-data
euca2ools
fastjar
fonts-stix
g++-5
gccgo
gcj-5
gcj-5-jdk
gcj-5-jre
gcj-5-jre-headless
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdebi-core
gir1.2-gconf-2.0
golang-1.6-race-detector-runtime
golang-go-dbus-dev
golang-ubuntu-push-dev
imagemagick-doc
installation-guide-powerpc
libamd2
libantlr-dev
libantlr-java
libbonobo2-0
libbonobo2-common
libbonobo2-dev
libbonoboui2-0
libbonoboui2-common
libbonoboui2-dev
libboost-atomic1.61-dev
libboost-atomic1.61.0
libboost-chrono1.61-dev
libboost-chrono1.61.0
libboost-date-time1.61-dev
libboost-date-time1.61.0
libboost-filesystem1.61.0
libboost-iostreams1.61.0
libboost-locale1.61.0
libboost-log1.61.0
libboost-program-options1.61-dev
libboost-random1.61.0
libboost-regex1.61.0
libboost-serialization1.61-dev
libboost-serialization1.61.0
libboost-system1.61-dev
libboost-thread1.61-dev
libboost-thread1.61.0
libbtf1
libcamd2
libccolamd2
libcholmod3
libclang-common-3.8-dev
libclang1-3.8
libcolamd2
libcuda1-367
libcxsparse3
libespeak-dev
libespeak1
libethdev4
libfuzzer-3.8-dev
libgconf-2-4
libgconf2-dev
libgconf2-doc
libglew-dbg
libglew-dev
libgnome-2-0
libgnome2-0
libgnome2-bin
libgnome2-common
libgnome2-dbg
libgnome2-dev
libgnome2-doc
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecanvas2-dev
libgnomecanvas2-doc
libgnomeui-0
libgnomeui-0-dbg
libgnomeui-common
libgnomeui-dev
libgnomeui-doc
libgnomevfs2-0
libgnomevfs2-0-dbg
libgnomevfs2-common
libgnomevfs2-dev
libgo9
libidl-2-0
libidl-dev
libixion-dev
libjs-jquery-easing
libjs-jquery-fancybox
libjs-jquery-mousewheel
libjs-jquery-resize-doc
libklu1
libldl2
liblldb-3.8
liblldb-3.8-dbg
liblldb-3.8-dev
libllvm3.8
libllvm3.8-dbg
liblpsolve55-dev
liblua5.1-0
liblua5.1-0-dbg
liblua5.1-0-dev
libmdb2
libmdbsql2
libmdds-dev
libmedia-hub-client5
libmedia-hub-common5
libmedia-hub-dev
libmedia-hub-doc
libmetis-dev
libmetis-doc
libmetis5
libmetis5-dbg
liborbit-2-0
liborbit2
liborbit2-dev
liborcus-dev
libpay2
libpay2-dev
libportaudio2
libportaudiocpp0
librbio2
librte-cryptodev1
librte-eal2
libsasl2-modules-gssapi-heimdal
libslp-dev
libslp1
libspqr2
libsuitesparse-dev
libsuitesparse-doc
libsuitesparseconfig4
libtspi-dev
libtspi1
libubuntuoneauth-2.0-0
libubuntuoneauth-2.0-dev
libumfpack5
libwebkit2gtk-4.0-37-gtk2
lldb-3.8
llvm-3.8
llvm-3.8-dev
llvm-3.8-doc
llvm-3.8-examples
llvm-3.8-runtime
lp-solve
lp-solve-doc
lua5.1-doc
mdbtools
mdbtools-dbg
mdbtools-dev
mdbtools-doc
mdbtools-gmdb
nvidia-opencl-icd-367
odbc-mdbtools
openslp-doc
orbit2
pay-service
pay-ui
portaudio19-dev
portaudio19-doc
python-boto
python-requestbuilder
python3-tdb
qml-module-ubuntuone
qtdeclarative5-test-plugin
signon-plugin-password
trousers
trousers-dbg
ubuntu-app-launch-tools
ubuntu-wallpapers-yakkety
ubuntuone-client-data
ubuntuone-credentials-common
xserver-xorg-input-evdev
xserver-xorg-input-evdev-dbg
xserver-xorg-input-evdev-dev
xul-ext-mozvoikko
